-- Initial Braid.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Braid
version:             0.1.0.0
synopsis:            local rotations of traversables
-- description:
homepage:            github.com/rampion/braid
license:             PublicDomain
author:              Noah Luck Easterly
maintainer:          noah.easterly@gmail.com
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag Development
  description: Enable all warnings and upgrade warnings to errors
  default: False
  manual: True

library
  exposed-modules:     Braid
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.10 && <4.11
                 -- Control.Monad.State
               , mtl
                 -- Control.Applicative.Backwards
               , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
  if flag(development)
    ghc-options: -Wall -Wextra -Werror

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  build-depends: base
               , doctest >=0.13 && <0.14
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Wall -Wextra -Werror
